spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/trend
spring.datasource.username=postgres
spring.datasource.password=020980
spring.jpa.show-sql=true
